# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL="https://nagmtrnkjwztcattwlkx.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ210cm5rand6dGNhdHR3bGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTg2MzMsImV4cCI6MjA2NjQ5NDYzM30.RXSxRQOAqT_LPjGJXcIlSHwsqaPc9S8DB3B1BVq8r6U"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZ210cm5rand6dGNhdHR3bGt4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkxODYzMywiZXhwIjoyMDY2NDk0NjMzfQ.ZcrF86wf_m9jMJWMhrMuA-nktuPenciuAP7S__Y9nFw"

# Google Gemini API
GEMINI_API_KEY="AIzaSyCaJRXIIvsqHy-feispBA07EsmvZvS0Rno"
